<!DOCTYPE html>
<html lang="en">
  <!-- [Delete this comment] This file is the main file for the challenge. For the most part, you should be editing this file. -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GreatFrontEnd Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Tailwind CDN allows you to use Tailwind classes immediately in your HTML without any installation steps. 
      If you're not using Tailwind, you may delete the <script> -->
    <!-- Get started on Tailwind: https://tailwindcss.com/docs/installation/play-cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/lucide-static@latest/font/lucide.css" />
    <link rel="icon" href="img/favicon.ico" sizes="any" />
    <style>
      /* You may write styles inside this <style> tag or within `css/style.css`. */
    </style>
  </head>
  <body class="flex justify-center items-center bg-gradient-to-br from-white to-slate-300">
    <div class="w-[288px] h-fit border rounded-lg overflow-hidden bg-white">
      <image src="img/spacejoy-YqFz7UMm8qE-unsplash.jpg" class="h-[288px]"></image>      
      <div class="flex flex-col p-4 gap-2 align-left">
        <div class="flex w-fit rounded-full text-green-800 border border-lime-500 bg-lime-100 px-2">
          <p class="text-sm">Interior</p>
        </div>
        <h6 class="text-[18px] text-slate-800 font-semibold">Top 5 Living Room Inspirations</h6>
        <p class="text-[16px] text-slate-600 font-medium">Curated vibrants colors for your living, make it pop & calm in the same time.</p>
        <a class="flex gap-2 w-fit text-purple-600 hover:bg-purple-100/80" href="#">
          Read more <span><div class="icon-arrow-right"></div></span>
        </a>
      </div>
    </div>

    <!-- Attribute this challenge to yourself! -->
    <div class="credits" data-gfe-screenshot-exclude="true">
      A challenge by
      <a
        href="https://www.greatfrontend.com/projects?ref=challenges"
        target="_blank"
        >GreatFrontEnd Projects</a
      >. Built by
      <a
        href="https://www.greatfrontend.com/projects/u/username"
        target="_blank"
        >Aliyah</a
      >.
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
